# Gradle Properties
	org.gradle.jvmargs=-Xmx2G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.18.4

# Mod Properties
	mod_id=carpet_cuo_addition
	mod_name=Carpet_CuO_Addition
	mod_version=1.1.0
	maven_group=carpet_cuo
	archives_base_name=carpet_cuo_addition