# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.3

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.9 <=1.21.10


# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9\n1.21.10

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
	carpet_version = 7113642

# Dependencies
	fabric_api_version=0.138.4+1.21.10